
<html><head><title>MohdAlyahri Repo</title>
	<link rel="stylesheet" type="text/css" href="/cydia/menes.css"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <style>
      div.input{height:43px!important}
      div.input div{margin-right:10px!important}
      div.input input{width:200px!important;height:43px!important;background-color:transparent!important;margin-left:15px;padding-right:5px!important;margin-top:-15px!important;display:inline}
      div.input strong{width:auto;font-size:17px;display:inline}
      div.important{background:#FEE;-moz-border-radius-bottomleft:9px;-webkit-border-bottom-left-radius:9px;-moz-border-radius-bottomright:9px;-webkit-border-bottom-right-radius:9px;background-clip:padding-box}
    </style>
</head><body class="pinstripe modern">
<panel>

	<label>Setup Instructions</label>
	<fieldset>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2FMohdAlyahri.github.io/"><img class="icon" src="https://cydia.saurik.com/icon/cydia.png"/><div><label>Add Source to Cydia</label></div></a>
        <div style="background:#FEE">
			<p>This repository contains beta software and is for testing purposes only!</p>
		</div>
	</fieldset>
	
	<fieldset>
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6552798">
			<img class="icon" src="https://cache.saurik.com/cydia/icon/paypal.gif"/><div>
			<label>Donate with PayPal</label>
		</div></a>
	</fieldset>

</panel>

<<<<<<< HEAD
</body></html>
=======
</body></html>
>>>>>>> fc8c1be13ba5a58a70f170f0812bba7624c2a8fb
